<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='sixpack.css'>
    <script src='Sixpack.js' defer></script>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form id="loginForm">
            <label for="user_id">User ID:</label>
            <input type="text" id="user_id" name="user_id" required>
            <input type="submit" value="Login">
        </form>
        <div id="error-message"></div>
    </div>
</body>
</html>
