body{margin: 0px;
    padding: 0px;}
.intro{
background-color: rgb(184, 11, 66);
width: 100%;
height: 60px;
margin-top: -30px;
align-items: center;}
.greet{
    margin-left: 42%;
    padding-top: 20px;
    font-size: x-large;
    color: aliceblue;

}
.buttons{margin-top: 70px;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;}
.btn {
        padding: 10px 30px;
        font-size: 16px;
        background-color:  rgb(184, 11, 66);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
.btn:hover {
        background-color: black;
    }
.sessionName{
    margin-left: 42%;
    margin-top: 10px;
}
/*table*/
.flex-table {
    display: hidden;
    flex-direction: column;
    width: 60%;
    margin-left: 10%;
    margin-top: 20px;
}

.flex-table-row {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.flex-table-header {
    background-color: #f2f2f2;
    font-weight: bold;
}

.flex-table-cell {
    flex: 1;
    text-align: left;
}
#Reset{
margin-top: 100px;
}

@media (max-width: 768px) {
    .form-container,
    .login-container {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .form-container,
    .login-container {
        width: 90%;
    }

    .greet {
        font-size: large;
    }

    .btn,
    .login-container input[type="submit"] {
        padding: 10px;
        font-size: 14px;
    }
}
