<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SIXPACK</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='sixpack.css'>
    <script src="{{ url_for('static', filename='sixpack.js') }}"></script>
</head>
<body>
    <div class="intro">
    <p class="greet">Welcome to Six-pack!</p>
    </div>
    <div class="buttons">
        <a href="yourtrainingsessions.html">
    <input type="button" class="btn" id="PTS" value="My training sessions"></a>
    </div>
</body>
</html>