<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Your training sessions</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='sixpack.css'>
    <script src='six_pack.js'></script>
</head>
<body>
    <div class="intro">
    <p class="greet">Welcome to Six-pack!</p>
    </div>
    <div class="buttons">
     <a href="Monday.html">
    <input type="button"class="btn" value="Monday training session"></a>
    <a href="Tuesday.html">
        <input type="button"class="btn" value="Tuesday training session"></a>
    <a href="Wednesday.html">
        <input type="button"class="btn" value="Wednesday training session"></a>
    <a href="Thursday.html">
        <input type="button"class="btn" value="Thursday training session"></a>
    <a href="Friday.html">
        <input type="button"class="btn" value="Friday training session"></a>
    <a href="Saturday.html">
        <input type="button"class="btn" value="Saturday training session"></a>
    <a href="Sunday.html">
        <input type="button"class="btn" value="Sunday training session"></a>
    <a href="sixpack.html">
    <input type="button"class="btn" a href="sixpack.html" value="Back to home">
    </a>
    </div>
</body>
</html>